# template_jdk1.8_webmvc_platform

./: ReadMe.txt  build.properties  build.xml  setup.cmd  项目开发文档.md  项目说明文档.docx
template/@__scope__@-@__template__@-platform.git/: README  pom.xml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-api/: pom.xml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-api/src/main/java/com/@__company__@/@__scope__@/@__template__@/facade/: DeemFacade.java  DemoFacade.java
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-api/src/main/java/com/@__company__@/@__scope__@/@__template__@/model/: DeemModel.java  DemoModel.java
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/: pom.xml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/generator/: facades-define-min.xml  facades-define.xml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/filters/: filter-dev-default.properties  filter-dev.properties  filter-prod-default.properties  filter-prod.properties  filter-sit-default.properties  filter-sit.properties  filter-uat-default.properties  filter-uat.properties
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/java/com/@__company__@/@__scope__@/@__template__@/app/: Main.java
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/java/com/@__company__@/@__scope__@/@__template__@/domain/: AbstractBaseDomain.java  DemoInsertDomain.java  DemoQueryDomain.java  DemoQueryListDomain.java
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/java/com/@__company__@/@__scope__@/@__template__@/service/: AbstractService.java  (+1 more)
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/resources/bean/mybatis/: mybatis_config.xml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/resources/bean/mybatis/mapping/: WD_DEMO_INFO.xml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/resources/config/dev/: application-default.yml  application.yml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/resources/config/prod/: application-default.yml  application.yml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/resources/config/sit/: application-default.yml  application.yml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/main/resources/config/uat/: application-default.yml  application.yml
template/@__scope__@-@__template__@-platform.git/@__scope__@-@__template__@-server/src/test/resources/: bootstrap.yml
(+29 files in other folders)
